body {
  margin: 0px;
}

.app {
  padding: 5px;
  position: relative;
  display: flex;
  flex-direction: column;

  > .page {
    display: flex;
    flex-direction: column;
    height: 100%;

    .header {
      display: inline-flex;
      flex-wrap: wrap;
      border-style: none dashed dashed none;
      border-radius: 12px;
      border-width: 1px;
      border-color: rgba(0, 0, 0, 0.5);

      > .title {
        display: flex;
        margin-right: 10px;

        > .text {
          height: 0px;
          font-size: 45px;
          margin-top: -11px;
        }
      }
    }

    > .belowTitle {
      display: flex;
      flex-grow: 1;
      align-items: stretch;
      justify-items: stretch;
      justify-content: stretch;

      > .content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding-top: 2px;
        margin-top: 0px;
      }
    }
  }
}

.centeredFlexColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navigationBar {
  z-index: 1;
  display: inline-flex;
  flex-wrap: wrap;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  border-radius: 10px;
  opacity: 0;
}

::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
  border-style: solid;
  border-color: black;
  border-width: 1px;
}

::-webkit-scrollbar-thumb:hover {
  background-image: linear-gradient(
    to bottom right,
    rgb(255, 186, 122),
    rgb(118, 255, 152)
  );
}
